steps:
# # Start envoy if stopped
# - name: 'gcr.io/cloud-builders/gcloud'
#   id: start-envoy
#   entrypoint: 'bash'
#   dir: ${_DIR}  
#   args:
#   - '-c'
#   - |
#     gcloud compute instances start envoy-proxy-${_NP_CLUSTER} --project=${_NP_PROJECT} --zone=${_COMPUTE_ZONE}
#     gcloud compute instances start envoy-proxy-${_PR_CLUSTER} --project=${_PR_PROJECT} --zone=${_COMPUTE_ZONE}

#Decrypt the service account key
- name: 'gcr.io/cloud-builders/gcloud'
  id: decrypt-terraform-credential
  dir: ${_DIR}
  args:
  - kms
  - decrypt
  - --ciphertext-file=key/terraform-telus-bto-admin.json.enc
  - --plaintext-file=secret.json
  - --location=global
  - --keyring=bto-terraform-key-ring
  - --key=bto-terraform-key
  - --project=${_BUILDER_PROJECT}

#Authorize the Service Account
- name: 'gcr.io/cloud-builders/gcloud'
  id: authorize-service-account
  dir: ${_DIR}
  args:
  - auth
  - activate-service-account
  - --key-file
  - secret.json

#Authorize the cloud builder
- name: 'gcr.io/${_REGISTRY_PROJECT}/${_TF_VERSION}'
  id: authorize-cloud-builder
  dir: ${_DIR}
  entrypoint: bash
  args: 
  - '-c' # pass what follows as a command to bash
  - |
    CLOUD_BUILD_IP=`curl icanhazip.com`
    echo "CloudBuildIP: $$CLOUD_BUILD_IP"
    node /opt/src/main.js --option=authorize --prefix="Cloud Build" --cidr $$CLOUD_BUILD_IP/32 --projectId=${_GKE_PROJECT_ID} --region=northamerica-northeast1 --cluster=${_GKE_CLUSTER}
  env:
  - 'GOOGLE_APPLICATION_CREDENTIALS=secret.json'  

# Set up git with key and domain.
- name: 'gcr.io/cloud-builders/gcloud'
  id: decrypt-github-id
  dir: ${_DIR}
  args:
  - kms
  - decrypt
  #- --ciphertext-file=key/id_rsa_cloudbuild.enc
  - --ciphertext-file=key/rpabot.ciogitops_read@telus.com_id_rsa.enc
  - --plaintext-file=/root/.ssh/id_rsa
  - --location=global
  - --keyring=bto-terraform-key-ring
  - --key=bto-terraform-key
  - --project=${_BUILDER_PROJECT}
  volumes:
  - name: 'ssh'
    path: /root/.ssh

# Set up git with key and domain.
- name: 'gcr.io/cloud-builders/git'
  id: add-github-key
  entrypoint: 'bash'
  dir: ${_DIR}
  args:
  - '-c'
  - |
    chmod 600 /root/.ssh/id_rsa
    cat <<EOF >/root/.ssh/config
    Hostname github.com
    IdentityFile /root/.ssh/id_rsa
    EOF
    ssh-keyscan -t rsa github.com > /root/.ssh/known_hosts
  volumes:
  - name: 'ssh'
    path: /root/.ssh

#Perform the terrafrom apply
- name: 'gcr.io/${_REGISTRY_PROJECT}/${_TF_VERSION}'
  id: terraform-plan
  dir: ${_DIR}
  entrypoint: bash
  args: 
  - '-c' # pass what follows as a command to bash
  - |
    cd ${_TF_DIR}
    terraform init -backend-config="prefix=${_TF_CONFIG_PREFIX}" -backend-config="bucket=${_BUCKET}"
    terraform ${_TF_COMMAND}
  env:
    - "TF_VAR_project-name=${PROJECT_ID}"
    - "GOOGLE_APPLICATION_CREDENTIALS=/workspace/secret.json"
    - "KUBE_CONFIG_PATH=~/.kube/config"
  volumes:
  - name: 'ssh'
    path: /root/.ssh
    
substitutions:
    _DIR: .
    _REGISTRY_PROJECT: cio-gke-devops-e4993356
    _BUCKET: platform-2dc2efc7-tfstate
    _KEY_VERSION: "latest"
    _NP_PROJECT: td-gke-kong-yul-001-np-5054
    _COMPUTE_ZONE: northamerica-northeast1-a
    _NP_CLUSTER: td-gke-kong-yul-001-np
    _TF_COMMAND: plan
    _TF_VERSION: terraform:0.12.21
    _ENV: np
    _DIR_CONTEXT : kong-np/kong-namespaces
    _TF_DIR: ${_DIR}/${_DIR_CONTEXT}/terraform
    _TF_CONFIG_PREFIX: /platform/td-kong-yul-001/${_DIR_CONTEXT}/${_ENV}/state/namespace.tfstate
    _COMPUTE_REGION: northamerica-northeast1
    _COMPUTE_ZONE: northamerica-northeast1-a
timeout: 1200s
