apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: cloud-armor-{{ .Values.ingressClass }}-backend-config
spec:
  securityPolicy:
    name: "{{ .Values.securityPolicy }}"
  healthCheck:
    checkIntervalSec: 15
    {{ if .Values.legacyHealthCheck }}
    type: HTTPS
    requestPath: {{ .Values.healthCheckRequestPath}}
    {{ else }}    
    port: 8080
    type: HTTP
    requestPath: /status
    {{- end }}
    timeoutSec: 15
    healthyThreshold: 1
    unhealthyThreshold: 2
  timeoutSec: 600
